# handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# default log level
.level=FINEST

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=org.arl.fjage.BriefLogFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logs/log-%g.txt
java.util.logging.FileHandler.limit=1073741824
java.util.logging.FileHandler.count=64
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=org.arl.fjage.LogFormatter

# --- our loggers ---
org.arl.fjage.level=FINEST
